# campfire-plugin

./: README.markdown  README.txt  pom.xml  project.config
campfire-1.1/src/main/java/hudson/plugins/campfire/: CampfireNotifier.java  DescriptorImpl.java
src/main/java/hudson/plugins/campfire/: Campfire.java  CampfireNotifier.java  DescriptorImpl.java  Room.java
src/main/resources/hudson/plugins/campfire/CampfireNotifier/: config.jelly  global.jelly
src/main/webapp/: help-globalConfig-buildLog.html  help-globalConfig-notificationTemplate.html  help-projectConfig-notificationTemplate.html  help-projectConfig-subdomain.html  help-projectConfig-token.html
