<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.
    See global.jelly for a general discussion about jelly script.
  -->
    <f:entry title="Project Subdomain" description="Optional. Use to send notifications to a subdomain other than the default (${descriptor.getSubdomain()})" help="${rootURL}/plugin/campfire/help-projectConfig-subdomain.html">
      <f:textbox name="campfireSubdomain" value="${instance.getConfiguredSubdomain()}"/>
    </f:entry>
    <f:entry title="Project API Token" description="Optional. Use to send notifications to an API token other than the default (${descriptor.getToken()})" help="${rootURL}/plugin/campfire/help-projectConfig-token.html">
      <f:textbox name="campfireToken" value="${instance.getConfiguredToken()}"/>
    </f:entry>
    <f:entry title="Project Room Name" description="Optional. Use to send notifications to a room other than the default (${descriptor.getRoom()})" help="${rootURL}/plugin/campfire/help-projectConfig-room.html">
      <f:textbox name="campfireRoom" value="${instance.getConfiguredRoomName()}"/>
    </f:entry>
</j:jelly>
