<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <!--<f:section title="Campfire Notification">-->
        <!--<f:optionalBlock name="campfire_notifier_enabled" title="Enable Campfire Notification" checked="${descriptor.isEnabled()}">-->
            <!--<f:entry title="Hostname" description="Hostname of the Campfire server">-->
              <!--http://<f:textbox name="campfire_notifier_subdomain" value="${descriptor.getSubdomain()}" />.campfirenow.com-->
            <!--</f:entry>-->
            <!--<f:entry title="Email" description="Email">-->
              <!--<f:textbox name="campfire_notifier_email" value="${descriptor.getEmail()}" />-->
            <!--</f:entry>-->
            <!--<f:entry title="Password" description="Password">-->
              <!--<f:password name="campfire_notifier_password" value="${descriptor.getPassword()}" />-->
            <!--</f:entry>-->
            <!--<f:entry title="Room" description="Room the bot should join">-->
              <!--<f:textbox name="campfire_notifier_room" value="${descriptor.getRoom()}" />-->
            <!--</f:entry>-->
    	<!--</f:optionalBlock>-->
  <!--</f:section>-->
</j:jelly>